# LanLink

./: LanLink.Mobile.sln  LanLink.sln  README.md  build-apk.bat  build-msi.bat
LanLink/: App.xaml  App.xaml.cs  AppSettings.cs  Discovery.cs  LanLink.csproj  LinkBehavior.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageStore.cs  NetworkManager.cs  Peer.cs  PeerConnection.cs  Protocol.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TransferManager.cs
LanLink.Mobile/: App.xaml  App.xaml.cs  AppSettings.cs  AppShell.xaml  AppShell.xaml.cs  Discovery.cs  LanLink.Mobile.csproj  LinkBehavior.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MessageStore.cs  NetworkManager.cs  Peer.cs  SettingsPage.xaml  SettingsPage.xaml.cs
installer/: LanLink.wxs  License.rtf
