<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <RootNamespace>LanLink</RootNamespace>
    <AssemblyName>LanLink</AssemblyName>

    <!-- Version metadata.  The build-msi.bat overrides these via -p:Version so
         the exe's version and the MSI ProductVersion stay in lockstep and
         Windows can tell a newer build from an older one during upgrade. -->
    <Version>1.0.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Company>LanLink</Company>
    <Product>LanLink</Product>
  </PropertyGroup>
</Project>
